# nexus-pos

./: .env.example  .env.local  .env.test  .env.test.example  .gitignore  CHANGELOG.md  LICENSE  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  preview.html  tailwind.config.js  vite.config.ts
.claude/: settings.local.json
.github/workflows/: android-apk.yml  ci.yml
android/: build.gradle  gradlew.bat
android/app/: bisne-key.jks  build.gradle
android/app/src/main/java/com/bisne/contalla/: MainActivity.java
android/app/src/main/java/com/nexus/pos/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
db-migrations/: 2026-05-13-idempotency.sql  2026-05-14-voided-at-immutable-shifts.sql  2026-05-16-fix-sync-completo.sql  2026-06-17-restaurant-mode-ALL.sql
docs/: restaurant-mode-design.md
electron/: main.js  preload.js
scripts/: shoot.mjs
src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: AuthGuard.tsx  BillCounter.tsx  CashShiftModal.tsx  CustomerSelect.tsx  CustomersPage.tsx  EnvSetupError.tsx  InventoryHistory.tsx  Layout.tsx  LicenseLock.tsx  MenuModifiersAdmin.tsx  ModifierPickerModal.tsx  ParkedOrdersModal.tsx  PaymentModal.tsx  PinPad.tsx  RecipeAdmin.tsx  RestaurantAdmin.tsx  SplitBillModal.tsx  StaffSelectorModal.tsx  TechGuard.tsx  TicketModal.tsx
src/dev/: DesignPreview.tsx  preview.tsx
src/lib/: androidBackHandler.ts  audit.ts  backup.ts  businessType.test.ts  businessType.ts  csv.ts  (+38 more)
tests/: stress_extreme.spec.ts
(+37 files in other folders)
